[Token]
access_token_VK = None
access_token_YA = None
[Setting]
# Параметр отвечает за название папки. К названию будет добавлена дата (пример - photo_11-11-2022)
folder_name = photo
# Параметр отвечает за сохранение фотографий на локальной машине. False - папка будет удалена, True - папка будет сохранена.
preservation = False